<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main>
        <header>

        </header>
    <div section style="justify-content: center;display: flex;">
        <section>
           <div class="claseDiv">
               <img src="./jpg.png">
               <h2>Notificaciones</h2>
               <p>The place where you receive notifications. When someone answer one of your questions</p>
               <p> To get started <a href="#">Login</a></p>
               <button>Sign up</button>
           </div>
        </section>
    </div>
    </main>
</body>
</html>